
"myplay\startup_stm32f429xx.o"
"myplay\oled.o"
"myplay\led.o"
"myplay\sensor.o"
"myplay\logic.o"
"myplay\e2prom.o"
"myplay\ec20.o"
"myplay\main.o"
"myplay\gpio.o"
"myplay\dma.o"
"myplay\i2c.o"
"myplay\sdio.o"
"myplay\tim.o"
"myplay\usart.o"
"myplay\stm32f4xx_it.o"
"myplay\stm32f4xx_hal_msp.o"
"myplay\stm32f4xx_hal_rcc.o"
"myplay\stm32f4xx_hal_rcc_ex.o"
"myplay\stm32f4xx_hal_flash.o"
"myplay\stm32f4xx_hal_flash_ex.o"
"myplay\stm32f4xx_hal_flash_ramfunc.o"
"myplay\stm32f4xx_hal_gpio.o"
"myplay\stm32f4xx_hal_dma_ex.o"
"myplay\stm32f4xx_hal_dma.o"
"myplay\stm32f4xx_hal_pwr.o"
"myplay\stm32f4xx_hal_pwr_ex.o"
"myplay\stm32f4xx_hal_cortex.o"
"myplay\stm32f4xx_hal.o"
"myplay\stm32f4xx_hal_exti.o"
"myplay\stm32f4xx_hal_i2c.o"
"myplay\stm32f4xx_hal_i2c_ex.o"
"myplay\stm32f4xx_ll_sdmmc.o"
"myplay\stm32f4xx_hal_sd.o"
"myplay\stm32f4xx_hal_tim.o"
"myplay\stm32f4xx_hal_tim_ex.o"
"myplay\stm32f4xx_hal_uart.o"
"myplay\system_stm32f4xx.o"
"myplay\bsp_driver_sd.o"
"myplay\sd_diskio.o"
"myplay\fatfs.o"
"myplay\diskio.o"
"myplay\ff.o"
"myplay\ff_gen_drv.o"
"myplay\syscall.o"
"myplay\cc936.o"
--strict --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MYPLAY.map" -o MYPLAY\MYPLAY.axf